
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Java Program",
        "type": "shell",
        "command": "\"C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" -XX:+ShowCodeDetailsInExceptionMessages -cp C:\\Users\\samya\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b867c85274367f5544edd57f02ab3d74\\redhat.java\\jdt_ws\\codingpractise_75382018\\bin newLinkedList",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  